# ArthurSiren

./: LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libarthur/: build.gradle
libarthur/src/main/java/info/shibafu528/libarthur/: Quest.java  QuestTerm.java  SourceExtractor.java
libarthur/src/main/java/info/shibafu528/libarthur/sources/: FamiWiki.java
libarthur/src/test/java/info/shibafu528/libarthur/sources/: FamiWikiTest.java
libarthur/src/test/resources/info/shibafu528/libarthur/sources/: samplesource.html
mobile/: build.gradle
mobile/src/androidTest/java/info/shibafu528/arthursiren/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/info/shibafu528/arthursiren/activity/: MainActivity.java
mobile/src/main/java/info/shibafu528/arthursiren/async/: QuestAsyncLoader.java
mobile/src/main/java/info/shibafu528/arthursiren/fragment/: NavigationDrawerFragment.java  QuestFragment.java
mobile/src/main/java/info/shibafu528/arthursiren/receiver/: OnBootReceiver.java
mobile/src/main/java/info/shibafu528/arthursiren/service/: FetchService.java  NotificationService.java  ResponseService.java
mobile/src/main/java/info/shibafu528/arthursiren/util/: Const.java  ContextUtil.java  StubUtil.java
mobile/src/main/res/layout/: activity_main.xml  row_quest.xml
mobile/src/main/res/values/: strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/info/shibafu528/arthursiren/: MainActivity.java  QuestCardFragment.java  QuestsGridPagerAdapter.java
wear/src/main/res/layout/: activity_main.xml  card_quest.xml
wear/src/main/res/values/: colors.xml  strings.xml
